@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* start of menu-info section */
* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Roboto' ;
    // box-sizing: border-box;
    // font-size: 1em;
}

.menu-info {
    width: 100%;


.menu {
  display: flex;
  align-items: center;
    width: 1fr;
    height: 4.5em;
    background-color: #D0E5F0;

    &__logo {
        max-width: 5%;
        margin-left: 1.5%;

    }
    &__links{
      width: 100%;
      text-align: right;
      a {
        text-decoration: none;
        color: black;
        // font-family: arial;
        font-weight: 700;
        margin-right: 3%;

        &:nth-child(2){
          color: #1A519E;
        }

        &:last-child{
          display: inline-flex;
          align-items: center;
          border: 1.5px solid #1A519E;
          border-radius: 10px;
          padding: .5%;
          color: #1A519E;
        }
        &imgLang{
          align-items: center;
        }
      }
    }
  }
}

.info {
    width: 100%;
    background: #F4CF1B;

    &__txt {
        padding: .4% 0 .4% 0;
        line-height: 1.7em;
        text-align: center;

        p{
          color: #1078AD;
          font-weight: 500;
        }
    }
}
/* end of menu-info section */


/* start of HeroHeader section */
.headerHero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.header {
    // width: 45%;
    // height: auto;
    padding-left: 5%;

    &__Img {
        width: 100%;
        height: auto;
        padding: 2%;

    }
}

.Content {
    height: auto;
    text-align: center;
    line-height: 2.5em;

    &__title1 {
        color: #1078AD;
    }

    &__image {
        max-width: 20%;
        height: auto;
    }

    &__title2 {
        color: #7F7F7F;
    }

}

.btn {
    width: 80%;
    height: 2em;
    margin-top: 2%;
    background: #1078AD;
    padding: 1%;
    color: white;
    font-size: 1.3em;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* end of HeroHeader section */


/* start of sym section */
.sym{
    // width: 80%;
    // margin: 0 auto 4%;



    &__titl {
        margin-bottom: 2%;
        color: #1078AD;
        font-size: 1.7em;
        text-align: center;
    }

    &__photos {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-column-gap: 4em;
        align-items: center;


    }

    &__card {
        // margin: 0 auto;
        padding: 5% 10% 2%;
        text-align: center;
        align-items: center;
        // justify-content: center;
    }

}
/* end of sym section */


/* start of rec section */
.rec {
    background-color: #1078AD;

    & h1 {
        text-align: center;
        padding-top: 2.5%;
        color: #D0E5F0;
    }

    &__sec {
        width: 100%;
        margin: 2% auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

}

.txt {
    padding-bottom: 2%;
    h3{
      font-size: 1.5em;
    }
    &__adv {
        color: white;
        line-height: 1.8em;
        font-size: 1.4em;
        font-weight: 600;
    }
}

.freecall {
    text-align: center;

     h2 {
        color: #F4CF1B;
        margin-bottom: 6%;
    }


    &__num {
        width: max-content;
        margin-top: 12%;
        background-color: #F4CF1B;
        padding: 1em;
        border-radius: 5px;

      h1 {
        color: #1078AD;

        }
    }

      h3 {
        font-weight: 500;
        color: white;
        margin-top: 12%;
        text-decoration: underline #F4CF1B;
    }
}

.test {
    display: flex;
    flex-direction: column;
    background-color: #96C5DC;
    justify-content: center;
    align-items: center;

    & h3 {
        color: #1078AD;
        margin: 2%;
        font-size: 1.3em;
        font-weight: 700;
    }


}

.btn2 {
    width: 30%;
    background: #1078AD;
    padding: .7%;
    color: white;
    font-size: 1.6em;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 2%;
}
/* end of rec section */


/* start of footer section */
.footer {

    &__logo {
        text-align: center;
        margin-top: 1.5%;
    }
}

.about {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: .3fr .5fr .75fr;
    grid-gap: .5em;
    margin-bottom: 1.5%;


  &__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;

        a{
          text-decoration: none;
          margin-bottom: 1.5em;
          font-weight: 700;
          color: black;

          &:first-child{
            display: inline-flex;
            align-items: center;
            border: 1.5px solid #1A519E;
            border-radius: 10px;
            padding: .7%;
            font-size: .8em;
            font-weight: 500;
          }
          &:nth-child(2){
            color: #1078AD;
          }
        }
    }
}
.contact {
    text-align: center;
    // align-items: center;
    // padding-top: 3%;
    // font-weight: 600;
    line-height: 2.5em;
  p{
    font-weight: 600;
  }
  &__tool {
    color: #1078AD;
    font-size: 1.3rem;
    font-weight: 800;
  }
  .greenumber {
      color: #369D53;
      font-size: 1.3em;
      font-weight: 800;
  }

}

.explanation{
    color: #7F7F7F;
    line-height: 1.6em;
    font-size: 1em;
    font-weight: 400;
    font-family: 'Cairo', sans-serif;
    margin-top: 3.5em;
}

.emptybar {
    width: 100%;
    height: 4vh;
    background-color: #1078AD;
    border-radius: 7px 7px 0 0;
}
/* end of footer section */
@import 'conseil.scss'
