.headerconseil {
  margin-top: 2%; }
  .headerconseil__title {
    text-align: center;
    color: #1078AD; }

.conseil {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center; }
  .conseil__card {
    padding: 5%; }
    .conseil__card--pic {
      max-width: 50%;
      height: auto;
      padding-top: 13%; }
    .conseil__card h3 {
      color: #1078AD; }
    .conseil__card:last-child {
      grid-column: 1 / span 3;
      grid-row: 3 / 4; }

.home h3 {
  color: #1078AD;
  padding-top: 1%; }

.information {
  width: 100%;
  background-color: #D0E5F0;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-bottom: 2%; }

.info {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }
  .info__txt {
    width: 30%;
    height: auto;
    color: #1078AD;
    text-align: center; }
    .info__txt H1 {
      font-size: 1.6em; }
  .info__btn {
    width: 60%;
    height: auto; }
    .info__btn--btn1 {
      width: 30%;
      height: auto;
      margin-top: 2%;
      background-color: #1078AD;
      padding: 1.5%;
      font-size: 1vw;
      font-weight: 700;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
      .info__btn--btn1 a {
        color: white;
        text-decoration: none; }
    .info__btn--btn2 {
      margin-left: 25%;
      width: 30%;
      height: auto;
      margin-top: 2%;
      background-color: #1078AD;
      padding: 1.5%;
      font-size: 1vw;
      font-weight: 700;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
      .info__btn--btn2 a {
        color: white;
        text-decoration: none; }

.transmet {
  width: 100%;
  color: #1078AD; }
  .transmet h1 {
    text-align: center; }

.trsm {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 5%; }
